<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions</title>
</head>

<style>

    body {
        background-image: url("assets/space_background_black.png");
        background-size: cover;

    }

    h1 {
        font-family: "Outfit SemiBold", sans-serif;
        color: #fd9807;
        text-align: center;
        margin-top: 150px;
        font-size: xxx-large;
        text-decoration: underline;
        text-underline-offset: 20px;
        background-color: #000000;
        width: 30vw;
        height: 12vh;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    section > div {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
        width: 24vw;
        border-radius: 50px;
    }

    section > div > a > button {
        background-color: #f37c04;
        width: 20vw;
        height: 5vh;
        border-radius: 50px;
        border: none;
        color: white;
        font-family: Arial, sans-serif;
        font-size: large;
        margin-top: 13px;
        margin-bottom: 13px;
        cursor: pointer;
        margin-left: 2vw;
    }

    section > div > a > button:hover {
        background-color: #fd9807;
    }

</style>

<body>

<h1>CSS Transitions</h1>

<section>

    <div>
        <a href="pages/assignment1.html" target="_blank">
            <button>
                Case 01
            </button>
        </a>

        <a href="pages/assignment2.html" target="_blank">
            <button>
                Case 02
            </button>
        </a>

        <a href="pages/assignment3.html" target="_blank">
            <button>
                Case 03
            </button>
        </a>

        <a href="pages/assignment4.html" target="_blank">
            <button>
                Case 04
            </button>
        </a>

        <a href="pages/assignment5.html" target="_blank">
            <button>
                Case 05
            </button>
        </a>

        <a href="pages/assignment6.html" target="_blank">
            <button>
                Case 06
            </button>
        </a>
    </div>


</section>


</body>
</html>