<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition Ex 01</title>

    <link rel="stylesheet" href="../assets/normalize.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>

        body {
            background-color: black;
        }

        #circle2 {
            background-color: white;
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 100%;


            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #circle2>h3 {
            position: relative;
            color: black;

            top: 31.5%;
            right: -33.6%;
            font-size: xx-large;
        }

        #circle1 {

            background-color: #ff253a;
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 25px solid greenyellow;


            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }






    </style>

</head>

<body>


<section>


    <div id="circle2">
        <h3>RWAD</h3>
        <div id="circle1"></div>
    </div>


</section>


<script src="../assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>

</body>

</html>