<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition Ex 01</title>

    <link rel="stylesheet" href="../assets/normalize.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>

        body {
            overflow: hidden;
        }


        section>div {
            width: 100vw;
            height: 100vh;
            background-color: greenyellow;
        }

        section>div:first-child {
            background-image: url("../assets/slide1.jpeg");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(2) {
            background-image: url("../assets/slide2.jpeg");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(3) {
            background-image: url("../assets/slide3.jpeg");
            background-position: center;
            background-size: cover;
        }

        section>div:last-child {
            background-image: url("../assets/slide4.jpeg");
            background-position: center;
            background-size: cover;
        }

        section {
            display: flex;
            position: absolute;
            animation-name: animation;
            animation-duration: 30s;
            animation-iteration-count: infinite ;
        }

        @keyframes animation {

            0%, 20% {
                transform: translateX(0%)
            }

            25%, 40% {
                transform: translateX(-25%)
            }

            50%, 70% {
                transform: translateX(-50%)
            }

            75%, 100% {
                transform: translateX(-75%)
            }

        }


    </style>

</head>

<body>




    <section>
        <div>

        </div>

        <div>

        </div>

        <div>

        </div>

        <div>

        </div>
    </section>



<script src="../assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>

</body>

</html>